<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="349.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileProperController">
   <children>
      <GridPane layoutX="23.0" layoutY="20.0" prefHeight="296.0" prefWidth="393.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="198.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label text="File Name        :" textFill="#00d9ff">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="File Location    :" textFill="#00d9ff">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label text="File Type          :" textFill="#00d9ff">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label text="File Size            :" textFill="#00d9ff">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Last modified  :" textFill="#00d9ff">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Label fx:id="name" prefHeight="28.0" prefWidth="190.0" GridPane.columnIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="type" prefHeight="28.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="size" prefHeight="28.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="modify" prefHeight="28.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="location" prefHeight="28.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
