<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <top>
      <MenuBar fx:id="Menu" blendMode="DIFFERENCE" prefWidth="682.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newM" mnemonicParsing="false" onAction="#newf" text="NEW" />
                  <MenuItem fx:id="open" mnemonicParsing="false" onAction="#open" text="OPEN..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#save" text="SAVE" />
                  <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#saveAs" text="SAVE AS.." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="cut" mnemonicParsing="false" onAction="#cut" text="Cut" />
                  <MenuItem fx:id="copy" mnemonicParsing="false" onAction="#copy" text="Copy" />
                  <MenuItem fx:id="paste" mnemonicParsing="false" onAction="#paste" text="Paste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undo" text="Undo" />
                  <MenuItem fx:id="redo" mnemonicParsing="false" onAction="#redo" text="Redo" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Format">
               <items>
                  <CheckMenuItem fx:id="Mode" mnemonicParsing="false" onAction="#ModeAction" selected="true" text="Dark Mode" />
                  <CheckMenuItem fx:id="wrap" mnemonicParsing="false" onAction="#wrap" text="Word warp" />
                  <MenuItem mnemonicParsing="false" onAction="#font" text="Font..." />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#fileP" text="File Properties" />
                  <MenuItem mnemonicParsing="false" onAction="#RaQ" text="Reports and Queries" />
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="textArea" blendMode="DIFFERENCE" onKeyPressed="#change" onMouseClicked="#mouseClick" prefHeight="549.0" prefWidth="789.0" stylesheets="@Scrol.css" BorderPane.alignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </TextArea>
   </center>
   <bottom>
      <HBox prefHeight="23.0" prefWidth="789.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Status   :  ">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="status" text="Welcome !" />
            <Label maxWidth="1200.0" prefHeight="17.0" prefWidth="462.0" HBox.hgrow="ALWAYS" />
            <Label prefHeight="17.0" prefWidth="68.0" text="Editable   :" />
            <Label fx:id="edit" prefHeight="17.0" prefWidth="47.0" text="               " textAlignment="CENTER" />
            <Label text="Pos   :" />
            <Label fx:id="pos" prefHeight="17.0" prefWidth="46.0" textAlignment="CENTER" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
